REACT_APP_WEATHER_API_KEY=ba4b1535f0b64d2bb4253606250909
REACT_APP_GUMROAD_URL=https://ugamerop.gumroad.com/l/frycx?wanted=true
REACT_APP_GA_MEASUREMENT_ID=G-XXXXXXXXXX
REACT_APP_SITE_URL=https://snowdaycaclulations.vercel.app
REACT_APP_FACEBOOK_APP_ID=123456789
REACT_APP_TWITTER_HANDLE=@SnowDayCalc

# Premium access links (these would be provided to customers after purchase)
# Example: https://snowdaycalculator.com/premium?access=premium_snow_2025_abc123
REACT_APP_PREMIUM_ACCESS_SAMPLE=premium_snow_2025_abc123
